# BackSlotAddon

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
remappedSrc/net/backslotaddon/mixin/: BeltSlotFeatureRendererMixin.java
src/main/java/net/backslotaddon/: BackSlotAddonClient.java  BackSlotAddonMain.java
src/main/java/net/backslotaddon/config/: BackSlotAddonConfig.java  ConfigInit.java  ModMenuIntegration.java
src/main/java/net/backslotaddon/mixin/: BackSlotAddonMixinPlugin.java  BackToolFeatureRendererMixin.java  BeltSlotFeatureRendererMixin.java  SwitchPacketMixin.java  SwitchPacketReceiverMixin.java
src/main/java/net/backslotaddon/mixin/compat/: CommonUniformsMixin.java  IdMapUniformsMixin.java
src/main/resources/: backslotaddon.mixins.json  fabric.mod.json
src/main/resources/assets/backslotaddon/lang/: en_us.json  zh_cn.json
src/main/resources/data/backslotaddon/tags/items/: belt_lantern_items.json
